{
  "signature": {
    "command": "uv",
    "args": ["run", "--quiet", "--script", "${CLAUDE_PLUGIN_ROOT}/server/server.py"],
    "env": {
      "SIGNATURE_MCP_URL": "https://d2mzag8qoiv8gg.cloudfront.net/mcp",
      "SIGNATURE_API_KEY": "${user_config.api_key}"
    }
  }
}
